<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Leaving Los Alamos National Laboratory and joining GSI Technology</title>
  <meta property="og:title" content="Leaving Los Alamos National Laboratory and joining GSI Technology" />
  <meta property="og:image" content="https://ondrejcertik.com/img/photo.jpeg" />
  <meta name="description" content="Scientist at Los Alamos National Laboratory">
  <meta property="og:description" content="Scientist at Los Alamos National Laboratory" />
  <meta name="author" content="Ondřej Čertík">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://ondrejcertik.com/css/resume.css" rel="stylesheet">
  <link href="https://ondrejcertik.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.69.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Ondřej Čertík</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/photo.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://ondrejcertik.com/">Ondřej Čertík&#39;s Webpage</a>
</li>


<li class="breadcrumb-item">
  <a href="https://ondrejcertik.com/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://ondrejcertik.com/blog/2022/04/leaving-los-alamos-national-laboratory-and-joining-gsi-technology/">Leaving Los Alamos National Laboratory and joining GSI Technology</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Leaving Los Alamos National Laboratory and joining GSI Technology</span></h2>
    <span class="text-primary">April 1, 2022</span>
    <p>In December I left <a href="https://www.lanl.gov/">Los Alamos National Laboratory</a>
(LANL) to join <a href="https://www.gsitechnology.com/">GSI Technology</a> as a compiler
developer.</p>
<p>I have spent about 8.5 years at LANL. Physics and computing have always been my
passion, so I got a Master in theoretical physics in Czechia, and then Ph.D. in
chemical physics in the U.S. LANL is a great place for computational physics. I
met and worked with many amazing people. It has been intellectually very
satisfying to work on the projects that I was able to help with and things to
learn. LANL has famous beginnings during the <a href="https://en.wikipedia.org/wiki/Manhattan_Project">Manhattan
Project</a>, and it has
continuously evolved since then. For somebody who was born behind the Iron
Curtain, it&rsquo;s been an honor to work there. If you like physics or scientific
computing, I can only recommend applying there.</p>
<p>The last few years I have been working very hard to create a modern Fortran
compiler called <a href="https://lfortran.org">LFortran</a>. The way we have designed it
is so that you can target the intermediate representation, that we call the
Abstract Semantic Representation (ASR), from other languages also. It is a
compiler toolchain that any array language can target. I got an opportunity to
join GSI Technology to focus full time to work on this toolchain, to make their
<a href="https://www.gsitechnology.com/APU">APU chips</a>
cheips easier to program. We are also developing a new Python
frontend called <a href="https://lpython.org/">LPython</a>. Both LFortran and LPython are
effectively thin frontends that do parsing to a language-specific Abstract
Syntax Tree (AST) and then transform AST to a language-independent ASR by
applying and checking the surface-language semantics.</p>
<p>Both LPython and LFortran compilers will remain independent open-source
projects with no particular specialization to any particular array chip. I am
joining a very good compiler team, and it is an opportunity to deliver on this
broader compiler project as well as LFortran and LPython in particular.</p>
<p>If you are interested in collaborating on any of these projects, please let me
know. We have intern and other opportunities available.</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/job">Job</a></li>
    
      <li><a class="tag" href="/tags/compilers">Compilers</a></li>
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/fortran">Fortran</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138775950-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138775950-1');
  </script>
  

  
</body>
</html>
