<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Running for WG5 Convenor Announcement</title>
  <meta property="og:title" content="Running for WG5 Convenor Announcement" />
  <meta property="og:image" content="https://ondrejcertik.com/img/photo.jpeg" />
  <meta name="description" content="Scientist at Los Alamos National Laboratory">
  <meta property="og:description" content="Scientist at Los Alamos National Laboratory" />
  <meta name="author" content="Ondřej Čertík">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://ondrejcertik.com/css/resume.css" rel="stylesheet">
  <link href="https://ondrejcertik.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.69.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Ondřej Čertík</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/photo.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://ondrejcertik.com/">Ondřej Čertík&#39;s Webpage</a>
</li>


<li class="breadcrumb-item">
  <a href="https://ondrejcertik.com/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://ondrejcertik.com/blog/2020/04/running-for-wg5-convenor-announcement/">Running for WG5 Convenor Announcement</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Running for WG5 Convenor Announcement</span></h2>
    <span class="text-primary">April 21, 2020</span>
    <p>I decided to run for WG5 Convenor (International Fortran Committee Chair). I
have written up a <a href="/wg5/platform_and_experience.pdf">Platform</a> document that
explains why I am running, the issues as I see them, and how I propose to work
with the Committee to address them (see also my
<a href="/wg5/Certik_Ondrej_CV.pdf">CV</a>). I have developed this platform with many
Fortran community members, both inside and outside of the Fortran Committee.
Furthermore, I have also posted the platform as a GitHub
<a href="https://github.com/certik/wg5_platform_2020">repository</a> and I encourage anyone
to open issues and Pull Requests (PRs) to discuss and further refine the
platform.</p>
<p>The platform details what I would do as WG5 Convenor, if selected. My main goal
is to focus on the original mission of Fortran that should still be the mission
today: enable scientists, engineers, and other domain experts to write programs
that naturally express the mathematics and algorithms employed, are portable
across HPC systems, remain viable over decades of use, and extract a high
percentage of performance from the underlying hardware.</p>
<p>To achieve this mission, the Committee should increase engagement with Fortran
users in national labs, academia, industry, and elsewhere, understand the
underlying reasons why many efforts are moving away from Fortran, and address
them fully and expeditiously. The most common feedback I hear from Fortran users
is that they want their code to run on modern hardware, which as outlined above,
has always been a Fortran mission. Unfortunately, in this mission, we currently
are falling short. For example, Fortran does not currently have a clear path
forward to fully leverage GPUs which are part of most HPC systems today; and I
have personally seen several projects moving away from Fortran for this very
reason. Another example is the relative lack of library ecosystem and developer
tools around Fortran compared to other modern languages.</p>
<p>In order to start delivering on our mission again, we need to substantially
improve both the compilers and tooling around Fortran. And we need to work with
the wider user community to deliver on the most used/requested capabilities.
Given my background in large-scale scientific applications, software
development, and tooling, I believe I can bring this user perspective to the
Committee. I hope to have the opportunity as the WG5 Convenor to make this a
reality by working with the Committee to implement the items in the platform;
cultivating a climate of openness, listening, and cooperation to accomplish
common goals; and facilitating collaboration with the wider Fortran community.
In so doing, we will lay the groundwork to address the major challenges (such as
GPU support) before us, which can only be addressed fully and expeditiously with
an efficient and productive collaboration of Fortran users, compiler vendors,
and Committee.</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/fortran">Fortran</a></li>
    
      <li><a class="tag" href="/tags/wg5">WG5</a></li>
    
      <li><a class="tag" href="/tags/convenor">Convenor</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138775950-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138775950-1');
  </script>
  

  
</body>
</html>
